[uwsgi]
base = /var/www/flask
chdir = %(base)
socket = /var/www/uwsgi/tmp/uwsgi.sock
pidfile = /var/www/uwsgi/tmp/uwsgi.pid
logto = /var/log/uwsgi/%n.log
module = main
chmod-socket = 777
callable = app

# user and group
uid = nginx
gid = nginx

# other
master = true
processes = 1
vacuum = true
die-on-term = true
